{
  "name": "task-manager-app",
  "version": "1.0.0",
  "description": "A simple task manager built with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "keywords": [
    "task",
    "manager",
    "express",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs"
}
